Country	Species	meanL	meanD1	meanHeight	CropMass
Argentina	Aechmea_distichantha	10.2	8.8	6.8	102.1
Argentina	Allophylus_edulis	7.7	8.0	8.6	164.0
Argentina	Blepharocalyx_salicifolius	7.9	7.6	25.1	1056.7
Argentina	Celtis_iguanaea	12.0	13.5	11.6	93.1
Argentina	Cestrum_lorentzianum	11.4	7.3	2.9	31.8
Argentina	Cestrum_strigillatum	11.0	6.9	3.0	29.3
Argentina	Chamissoa_altissima	3.8	3.5	5.5	172.5
Argentina	Cissus_striata	7.7	8.3	11.9	84.4
Argentina	Cupania_vernalis	14.5	9.2	14.9	803.3
Argentina	Duranta_serratifolia	12.0	10.5	7.3	4711.6
Argentina	Eugenia_uniflora	9.8	12.9	8.7	123.4
Argentina	Hoffmannia_australis	6.7	7.4	1.2	18.4
Argentina	Lepismium_lumbricoides	7.2	9.5	10.7	26.4
Argentina	Morus_alba	22.4	14.4	9.5	1418.9
Argentina	Myrcianthes_pungens	16.3	16.9	10.3	551.2
Argentina	Myrsine_laetevirens	5.3	5.6	15.1	1039.3
Argentina	Ocotea_porphyria	17.0	11.3	20.9	515.0
Argentina	Phoradendron_spp	5.1	5.5	13.0	127.7
Argentina	Piper_hieronymi	104.6	6.3	3.2	243.8
Argentina	Piper_tucumanum	84.1	8.6	7.8	167.5
Argentina	Psychotria_carthagenensis	6.3	6.6	2.5	67.5
Argentina	Rhipsalis_floccosa	7.1	6.5	9.8	23.8
Argentina	Smilax_campestris	7.7	8.3	6.3	61.8
Argentina	Solanum_riparium	10.7	11.0	7.9	210.3
Argentina	Urera_baccifera	6.0	6.9	4.6	205.8
Argentina	Urera_caracasana	7.1	12.3	8.4	3903.1
Argentina	Zanthoxylum_coco	5.1	3.9	15.0	101.7
Bolivia	Alchornea_triplinervia	9.6	12.3	14.7	5879.8
Bolivia	Beilschmiedia_tovarensis	34.8	18.7	15.0	118.7
Bolivia	Ceroxylon_pityrophyllum	19.1	17.6	15.0	10063.4
Bolivia	Clusia_lechleri	21.0	19.1	15.0	19448.0
Bolivia	Clusia_sphaerocarpa	25.4	21.5	15.0	21441.2
Bolivia	Clusia_trochiformis	12.2	9.0	6.8	10027.8
Bolivia	Coussarea_sp	11.2	9.1	10.0	1002.7
Bolivia	Dendrophthora_macbridei	2.9	4.5	3.1	0.3
Bolivia	Eugenia_sp	12.8	10.6	10.0	1019.2
Bolivia	Ficus_americana	5.3	8.2	15.0	13248.3
Bolivia	Freziera_lanata	4.8	4.5	5.0	945.6
Bolivia	Guatteria_glauca	9.8	7.2	7.3	5771.2
Bolivia	Hedyosmun_angustifolium	5.8	5.8	4.9	66.3
Bolivia	Hedyosmun_racemosum	10.2	7.7	5.3	3496.4
Bolivia	Hesperomeles_ferruginea	6.7	8.1	3.6	586.4
Bolivia	Hieronyma_alchorneoides	6.9	6.9	10.0	1711.8
Bolivia	Hieronyma_moritziana	4.3	4.2	10.0	426.6
Bolivia	Inga_fendleriana	92.0	27.3	20.0	4848.4
Bolivia	Leandra_carassana	4.5	4.1	0.6	14.2
Bolivia	Lepismium_bolivianum	6.1	2.4	0.4	6.0
Bolivia	Miconia_boliviensis	4.6	4.5	5.0	357.6
Bolivia	Miconia_brittonii	3.9	4.0	5.0	2543.7
Bolivia	Miconia_cordata	4.3	4.5	5.0	2414.1
Bolivia	Miconia_hygrophila	4.1	4.8	4.2	552.2
Bolivia	Miconia_plumifera	3.7	4.7	1.0	215.5
Bolivia	Mollinedia_steinbachiana	8.7	6.5	10.0	2555.0
Bolivia	Myrsine_coriaceae	5.5	6.1	2.5	968.1
Bolivia	Palicourea_attenuata	5.4	6.9	1.0	20.8
Bolivia	Persea_bilocularis	6.9	6.7	10.0	589.8
Bolivia	Prumnopitys_sp	10.0	9.4	20.0	23169.7
Bolivia	Psychotria_carthagenensis	5.9	6.4	5.0	423.0
Bolivia	Sapium_sp	8.6	11.1	10.0	2919.2
Bolivia	Symplocos_arechea	18.3	10.9	9.8	34842.6
Bolivia	Symplocos_colorata	8.2	8.1	10.0	2157.0
Bolivia	Thibaudia_crenulata	6.8	8.5	3.1	87.6
Bolivia	Viburnum_seemenii	6.9	6.5	5.4	1225.0
Colombia	Alchornea_grandiflora	9.5	10.7	18.4	4286.2
Colombia	Antidaphne_viscoidea	4.8	4.6	10.0	2.2
Colombia	Cayaponia_buraeavii	16.6	14.2	20.0	235.6
Colombia	Cecropia_telealba	210.0	21.6	25.0	35667.5
Colombia	Ceroxylon_alpinum	17.3	17.3	35.0	19802.5
Colombia	Cestrum_humboldtii	5.8	5.0	2.0	362.5
Colombia	Cestrum_racemosum	5.7	5.1	7.5	449.4
Colombia	Chrysochlamys_colombiana	12.4	5.5	12.0	5857.8
Colombia	Cissus_cyssioides	8.3	8.5	11.0	75.6
Colombia	Cladocolea_archeri	5.8	4.2	2.0	48.3
Colombia	Clarisia_biflora	21.6	21.8	24.0	1005.6
Colombia	Clusia_alata	14.8	5.5	15.0	34.2
Colombia	Cordia_cylindrostachya	8.0	9.0	10.0	34.7
Colombia	Cordia_trianae	9.6	6.7	20.0	554.3
Colombia	Cuatresia_riparia	12.1	12.9	4.0	297.9
Colombia	Dendropanax_macrophylum	8.8	11.2	21.0	6758.1
Colombia	Dendrophthora	4.8	4.0	6.0	0.7
Colombia	Freziera_bonplandiana	8.5	7.2	18.0	459.8
Colombia	Geonoma_undata	8.9	7.1	8.5	2586.9
Colombia	Guettarda_crispiflora	9.2	7.6	13.0	131.9
Colombia	Hyeronima_scabrida	5.6	4.7	16.6	114.5
Colombia	Miconia_acuminifera	8.9	9.6	5.5	109.2
Colombia	Miconia_aggregata	7.1	6.6	3.5	49.3
Colombia	Miconia_caudata	4.4	5.4	6.8	27.5
Colombia	Miconia_lonchophylla	4.1	4.7	8.0	32.6
Colombia	Miconia_orescia	5.3	5.8	3.5	206.1
Colombia	Miconia_resima	4.6	5.2	5.0	49.7
Colombia	Miconia_sp1	4.0	4.6	11.0	20.4
Colombia	Myrsine_coriacea	4.7	3.5	8.7	3675.7
Colombia	Nectandra_lineatifolia	18.3	12.7	20.0	315.2
Colombia	Oreopanax_caricifolium	4.6	4.5	9.6	2811.8
Colombia	Oreopanax_floribundum	7.3	6.7	14.8	214.7
Colombia	Palicourea_acetosoides	5.5	5.8	5.3	37.8
Colombia	Palicourea_angustifolia	10.8	13.3	5.5	335.2
Colombia	Palicourea_ovalis	9.4	11.2	5.7	152.3
Colombia	Passiflora_alnifolia	14.6	15.0	10.0	537.1
Colombia	Psychotria_sp	6.3	5.9	6.0	10.5
Colombia	Rubus_glaucus	11.9	11.5	0.5	16.8
Colombia	Santalum_sp	5.5	4.1	15.0	0.5
Colombia	Siparuna_laurifolia	6.5	4.6	6.0	1.7
Colombia	Smilax_spinosa	12.2	15.1	30.0	212.3
Colombia	Solanum_colombianum	16.9	17.2	18.0	1870.6
Colombia	Thibaudia_floribundia	6.7	7.9	11.0	5069.3
Colombia	Tournefortia_fuliginosa	6.2	7.1	8.0	264.7
Colombia	Tovomita_guianensis	5.6	5.2	35.0	1.9
Ecuador	Alchornea_100	6.1	7.1	8.0	225.1
Ecuador	Cecropia_101	240.0	16.5	20.0	100.0
Ecuador	Cecropia_andina	180.0	8.0	16.0	77.0
Ecuador	Cecropia_angustifolia	57.0	12.5	20.0	57.0
Ecuador	Cedrela_cf_nebulosa	36.4	19.6	20.0	2437.4
Ecuador	Clethra_revoluta	3.1	5.2	5.0	4.0
Ecuador	Dacryodes_100	12.0	13.0	10.0	600.0
Ecuador	Ericaceae_300	4.3	2.8	7.0	NA
Ecuador	Ericaceae_301	3.0	3.2	5.0	NA
Ecuador	Ericaceae_302	5.1	5.6	3.0	NA
Ecuador	Ericaceae_303	5.3	5.6	3.0	NA
Ecuador	Ericaceae_305	NA	NA	NA	NA
Ecuador	Escallonia_paniculata	6.1	5.1	5.0	127.5
Ecuador	Faramea_202	10.0	15.6	7.0	6218.4
Ecuador	Fuchsia_lehmannii	8.7	4.6	3.0	13.0
Ecuador	Gaultheria_erecta	3.5	4.7	2.5	0.5
Ecuador	Gordonia_fruticosa	13.9	13.6	7.0	NA
Ecuador	Graffenrieda_emarginata	3.1	4.7	16.0	34.3
Ecuador	Graffenrieda_harlingii	4.3	3.9	9.0	3.5
Ecuador	Guettarda_101	7.1	6.2	10.0	245.4
Ecuador	Guettarda_hirsuta	8.1	7.5	7.0	6.6
Ecuador	Hedyosmum_scabrum	9.0	8.3	3.0	NA
Ecuador	Indet_100	8.6	6.4	4.0	8.8
Ecuador	Indet_101	8.4	6.9	0.5	0.7
Ecuador	Indet_102	9.0	7.0	15.0	2000.0
Ecuador	Indet_103	21.6	25.1	14.0	1865.0
Ecuador	Indet_105	5.0	5.0	11.0	150.0
Ecuador	Indet_201	15.6	13.3	15.0	79.1
Ecuador	Isertia_laevis	10.3	11.6	17.0	756.1
Ecuador	Loranthaceae_100	15.2	11.4	20.0	111.3
Ecuador	Miconia_100	2.9	3.8	5.0	5.5
Ecuador	Miconia_101	2.4	2.1	6.0	78.0
Ecuador	Miconia_106	4.2	1.8	27.0	62.7
Ecuador	Miconia_107	2.1	2.4	10.0	7.1
Ecuador	Miconia_108	4.3	6.3	8.0	14.6
Ecuador	Miconia_111	4.9	5.9	14.0	154.7
Ecuador	Miconia_112	2.5	3.2	10.0	195.6
Ecuador	Miconia_115	7.0	8.8	10.0	270.9
Ecuador	Miconia_116	5.4	6.2	9.0	191.7
Ecuador	Miconia_118	3.0	4.4	3.0	23.8
Ecuador	Miconia_201	5.3	6.3	8.0	296.5
Ecuador	Miconia_305	4.4	4.4	5.5	3.8
Ecuador	Miconia_306	4.1	4.5	5.0	2.3
Ecuador	Miconia_307	1.2	1.4	5.0	0.0
Ecuador	Miconia_punctata	3.4	3.9	10.0	441.9
Ecuador	Miconia_radula	6.2	6.3	4.0	19.3
Ecuador	Miconia_theaezans	6.6	6.2	11.0	290.2
Ecuador	Mollia_100	13.5	14.6	25.0	738.2
Ecuador	Myrsine_coriacea	3.2	3.5	16.0	111.9
Ecuador	Nertera_depressa	5.4	5.5	0.1	NA
Ecuador	Palicourea_200	5.7	10.9	10.0	138.9
Ecuador	Palicourea_201	6.9	8.5	5.0	93.5
Ecuador	Palicourea_302	6.1	5.2	4.0	13.7
Ecuador	Palicourea_thyrsiflora	4.4	4.7	3.0	83.9
Ecuador	Persea_weberbaueri	16.1	13.5	18.0	2219.3
Ecuador	Piper_102	213.4	8.5	3.0	112.6
Ecuador	Rubus_100	6.2	3.9	25.0	58.0
Ecuador	Sapium_200	15.6	17.1	18.0	237.4
Ecuador	Schefflera_100	5.5	4.8	18.0	550.3
Ecuador	Schefflera_300	20.5	21.5	6.0	1033.3
Ecuador	Schefflera_angulata	8.9	9.8	3.0	133.3
Ecuador	Siparuna_aspera	7.7	7.1	4.0	12.2
Ecuador	Symplocos_sulcinervius	10.2	9.4	6.0	NA
Ecuador	Urera_100	6.5	7.0	1.5	11.3
Ecuador	Viburnum_cf_obtectum	9.8	12.5	10.0	423.5
Peru	Anthurium_obtusum	2.7	2.9	5.0	0.8
Peru	Banara_arguta	8.9	9.0	5.2	241.5
Peru	Bejaria_aestuans	6.3	7.2	3.1	49.0
Peru	Brunellia_stenoptera	2.8	4.5	14.0	143.7
Peru	Casearia_corymbosa	10.5	10.0	10.6	1778.6
Peru	Cavendishia_bracteata	6.4	8.5	4.1	77.9
Peru	Cecropia_polystachya	71.5	20.4	13.0	6813.4
Peru	Cecropia_strigosa	170.3	9.2	12.1	3813.1
Peru	Cestrum_parqui	6.6	5.9	3.9	470.8
Peru	Cestrum_stipulatum	9.5	6.9	4.0	225.0
Peru	Clusia_alata	30.3	38.4	8.4	2986.2
Peru	Clusia_elliptica	21.6	25.9	13.2	2274.0
Peru	Coussarea_sp1	10.3	7.8	2.0	2.7
Peru	Croton_rusbyi	4.9	6.5	6.8	7.2
Peru	Dendrophthora_chrysostachya	4.2	4.5	6.0	2.1
Peru	Dendrophthora_densifolia	3.7	3.7	1.5	6.6
Peru	Dendrophthora_paucifolia	3.8	3.0	2.0	4.3
Peru	Dendrophthora_rotundata	3.9	4.1	2.8	1.9
Peru	Diogenesia_vargasiana	4.1	4.2	5.7	140.7
Peru	Disterigma_alaternoides	6.0	5.4	3.3	24.5
Peru	Disterigma_ovatum	6.0	5.4	3.3	24.5
Peru	Elaeagia_mariae	2.7	2.8	9.8	22.4
Peru	Endlicheria_sp	27.7	12.3	13.8	3986.1
Peru	Ficus_americana	4.7	3.7	15.0	606.7
Peru	Ficus_coerulescens	5.2	6.2	15.0	5400.0
Peru	Freziera_karsteniana	5.5	3.8	10.5	112.9
Peru	Freziera_reticulata	11.9	10.4	11.1	785.3
Peru	Freziera_uncinata	8.0	6.4	9.1	346.6
Peru	Gaultheria_bracteata	4.6	6.1	2.3	41.3
Peru	Gaultheria_buxifolia	5.3	6.6	1.8	31.3
Peru	Gaultheria_reticulata	4.2	5.3	2.8	86.3
Peru	Graffenrieda_cucullata	5.6	4.7	8.3	58.1
Peru	Guatteria_duodecima	22.3	17.4	13.3	7372.2
Peru	Guatteria_terminalis	8.7	5.4	7.3	427.1
Peru	Guettarda_crispiflora	9.2	8.5	10.5	1448.6
Peru	Hedyosmum_angustifolium	7.9	7.2	4.9	269.8
Peru	Hedyosmum_cuatrecazanum	15.1	12.2	7.2	331.8
Peru	Hedyosmum_tepuiense	10.2	7.7	5.3	583.5
Peru	Hesperomeles_ferruginea	7.9	11.1	3.5	468.5
Peru	Ilex_nervosa	5.0	6.1	10.7	816.4
Peru	Isertia_laevis	10.5	11.6	10.1	1100.5
Peru	Licaria_sp	13.5	11.4	12.7	28.9
Peru	Ligaria_cuneifolia	19.1	11.8	6.0	278.4
Peru	Miconia_affinis	4.4	5.0	6.3	222.6
Peru	Miconia_aprica	3.1	3.2	7.0	333.7
Peru	Miconia_barbeyana	3.5	4.0	3.3	32.6
Peru	Miconia_calvescens	3.8	4.2	4.7	121.4
Peru	Miconia_cyanocarpa	3.4	3.6	4.1	416.3
Peru	Miconia_denticulata	4.3	4.3	3.8	31.4
Peru	Miconia_egensis	1.9	2.2	6.5	76.3
Peru	Miconia_hygrophila	3.3	3.3	4.2	18.4
Peru	Miconia_longifolia	3.7	4.2	12.3	293.3
Peru	Miconia_media	4.5	4.7	6.5	48.6
Peru	Miconia_micropetala	3.3	3.8	6.3	89.5
Peru	Miconia_myriantha	2.9	2.7	7.3	7.9
Peru	Miconia_prasina	3.6	4.4	9.0	64.6
Peru	Miconia_rubens	3.9	4.0	3.8	16.0
Peru	Miconia_sp2	3.8	5.2	7.0	19.0
Peru	Miconia_sp3	7.5	10.1	4.0	488.1
Peru	Miconia_sp6	4.2	4.5	7.1	27.0
Peru	Miconia_spennerostachya	3.9	5.1	5.2	632.4
Peru	Monnina_marginata	6.0	4.2	4.8	17.4
Peru	Morella_pubescens	4.3	3.8	6.8	168.7
Peru	Muehlenbeckia_tamnifolia	2.8	2.5	4.8	39.1
Peru	Myrcia_fallax	8.1	6.2	10.7	544.6
Peru	Myrsine_coriacea	3.1	2.9	2.5	21.7
Peru	Myrteola_phylicoides	4.9	5.2	2.6	23.9
Peru	Neea_sp1	17.7	14.6	4.0	2047.5
Peru	Ocotea_sp	8.4	8.5	12.0	850.0
Peru	Orthaea_boliviensis	4.5	5.6	7.7	32.6
Peru	Palicourea_lineata	5.9	6.3	5.0	114.4
Peru	Palicourea_stipularis	4.9	3.9	6.9	7.9
Peru	Peristethium_polystachyum	6.2	3.7	3.5	139.4
Peru	Pernettya_prostrata	8.4	9.1	2.0	70.0
Peru	Phoradendron_chrysocladon	3.8	3.2	7.0	16.4
Peru	Pleurothyrium_trianae	13.5	10.7	10.8	574.5
Peru	Podocarpus_oleifolius	10.1	4.5	10.4	135.4
Peru	Prunus_integrifolia	9.2	7.4	10.9	416.8
Peru	Ruagea_subviridiflora	33.7	33.4	9.0	1000.7
Peru	Rubus_floribundus	10.2	9.9	5.4	851.0
Peru	Schefflera_mathewsii	8.9	5.2	7.5	1951.3
Peru	Schefflera_penelope	4.3	5.6	9.3	1825.3
Peru	Schefflera_sp2	5.8	4.8	8.0	423.2
Peru	Siparuna_sp	24.3	26.3	3.9	555.0
Peru	Smilax_domingensis	10.7	11.6	7.6	92.5
Peru	Solanum_sp3	17.7	19.0	12.7	3664.8
Peru	Styrax_foveolaria	8.8	6.5	9.4	264.0
Peru	Symplocos_arechea	19.8	12.6	9.8	3650.6
Peru	Thibaudia_crenulata	7.1	7.8	3.1	153.9
Peru	Thibaudia_sp	7.1	9.3	1.5	25.7
Peru	Tibouchina_calycina	6.7	6.6	2.8	3.6
Peru	Trema_micrantha	2.6	2.2	9.1	1.5
Peru	Tripodanthus_acutifolius	8.1	4.9	8.0	276.3
Peru	Turpinia_occidentalis	7.2	8.3	7.2	235.9
Peru	Viburnum_hallii	6.9	6.1	5.5	249.3
Peru	Viburnum_reticulatum	8.4	6.6	7.7	21.7
Peru	Viburnum_seemenii	9.6	6.2	5.4	379.5
Peru	Vismia_gracilis	13.7	10.4	9.5	1087.0
Peru	Zanthoxylum_mantaro	4.6	3.8	6.1	27.9
