Country	Species	KippsIndex	BillLength	BillWidth	Bodymass
Argentina	Arremon_flavirostris	0.11	14.0	8.9	25.6
Argentina	Atlapetes_citrinellus	0.13	12.7	9.0	28.1
Argentina	Carduelis_magellanica	0.30	10.0	5.1	11.4
Argentina	Catharus_ustulatus	0.33	18.2	11.1	31.4
Argentina	Chlorospingus_ophthalmicus	0.19	12.8	9.0	16.5
Argentina	Cyanocorax_chrysops	0.10	35.6	19.5	141.8
Argentina	Elaenia_albiceps	0.24	13.4	9.2	16.3
Argentina	Elaenia_obscura	0.19	16.1	12.5	26.3
Argentina	Elaenia_parvirostris	0.22	15.1	10.0	14.9
Argentina	Elaenia_spectabilis	0.21	16.6	11.6	29.1
Argentina	Euphonia_chlorotica	0.27	9.4	7.2	11.2
Argentina	Euphonia_cyanocephala	0.32	9.1	7.5	16.3
Argentina	Pachyramphus_validus	0.25	25.3	16.4	40
Argentina	Parula_pitiayumi	0.19	12.8	6.2	7
Argentina	Penelope_obscura	0.13	43.2	23.0	1080
Argentina	Pheucticus_aureoventris	0.25	20.6	14.2	53.9
Argentina	Phylloscartes_ventralis	0.17	13.3	6.6	6.8
Argentina	Pipraeidea_melanonota	0.29	12.6	9.3	21
Argentina	Piranga_flava	0.23	18.2	11.7	37.8
Argentina	Poospiza_erythrophrys	0.14	11.0	8.0	14
Argentina	Syndactyla_rufosuperciliata	0.16	23.8	9.9	26.5
Argentina	Thraupis_sayaca	0.25	15.5	10.2	30.7
Argentina	Turdus_nigriceps	0.24	25.6	13.5	51.1
Argentina	Turdus_rufiventris	0.20	29.5	13.7	66.2
Bolivia	Anisognathus_igniventris	0.16	15.6	10.6	34
Bolivia	Anisognathus_somptuosus	0.18	17.6	10.2	44
Bolivia	Aratinga_mitrata	0.43	25.0	17.6	249
Bolivia	Atlapetes_rufinucha	0.10	14.9	8.7	21.54
Bolivia	Aulacorhynchus_coeruleicinctis	0.11	80.3	26.9	208
Bolivia	Catharus_ustulatus	0.32	19.8	9.5	30.3
Bolivia	Chiroxiphia_boliviana	0.16	14.6	9.2	17.13
Bolivia	Chlorophonia_cyanea	0.28	10.2	6.5	14
Bolivia	Chlorospingus_ophthalmicus	0.16	14.1	7.7	19.98
Bolivia	Cyanocorax_cyanomelas	0.15	37.8	19.1	207
Bolivia	Cyanocorax_yncas	0.08	29.7	15.1	78.5
Bolivia	Diglossa_cyanea	0.17	17.3	7.2	17.04
Bolivia	Elaenia_obscura	0.18	16.3	10.5	23.9
Bolivia	Elaenia_pallatangae	0.21	13.1	7.1	17.8
Bolivia	Empidonomus_varius	0.28	20.0	10.9	27.1
Bolivia	Entomodestes_leucotis	0.21	23.9	12.9	61.7
Bolivia	Eubucco_versicolor	0.14	25.1	12.6	32.8
Bolivia	Euphonia_xanthogaster	0.22	11.7	7.4	13
Bolivia	Hapalopsittaca_melanotis	0.39	18.1	11.8	158
Bolivia	Lipaugus_uropygialis	0.10	34.1	19.6	116
Bolivia	Mionectes_striaticollis	0.22	14.3	7.6	15
Bolivia	Myioborus_miniatus	0.16	12.9	6.0	9
Bolivia	Parula_pitiayumi	0.20	12.3	5.1	6.82
Bolivia	Patagioenas_fasciata	0.36	27.1	11.0	366.3
Bolivia	Patagioenas_plumbea	0.35	22.7	8.1	178.77
Bolivia	Penelope_montagnii	0.19	34.3	17.5	706
Bolivia	Pheucticus_aureoventris	0.22	21.1	13.5	49
Bolivia	Phyllomyias_sclateri	0.22	11.6	7.5	9.2
Bolivia	Phyllomyias_uropygialis	0.17	11.4	6.3	8.99
Bolivia	Pionus_sordidus	0.35	22.7	16.3	266
Bolivia	Pionus_tumultuosus	0.34	22.3	15.2	239
Bolivia	Pipreola_frontalis	0.19	17.6	13.4	42.4
Bolivia	Pipreola_intermedia	0.17	20.9	13.5	51.18
Bolivia	Psarocolius_decumanus	0.28	48.5	17.7	206.3
Bolivia	Pyrrhura_molinae	0.38	16.4	11.3	77.09
Bolivia	Rupicola_peruvianus	0.12	31.9	20.9	242.5
Bolivia	Tangara_argyrofenges	0.26	12.7	8.1	19
Bolivia	Tangara_vassorii	0.23	12.8	8.0	18
Bolivia	Tangara_xanthocephala	0.22	12.8	7.3	19
Bolivia	Thraupis_cyanocephala	0.16	16.9	10.7	36
Bolivia	Thraupis_palmarum	0.22	18.5	9.6	39
Bolivia	Thraupis_sayaca	0.25	16.3	9.8	32.49
Bolivia	Trogon_personatus	0.37	21.2	16.0	63.39
Bolivia	Turdus_albicollis	0.21	26.7	11.0	54
Bolivia	Turdus_serranus	0.21	30.7	13.3	84.9
Bolivia	Veniliornis_nigriceps	0.17	25.8	9.6	43.96
Colombia	Aburria_aburri	0.34	38.8	18.1	1513.625
Colombia	Andigena_hypoglauca	0.27	91.7	33.0	287
Colombia	Andigena_nigrirostris	0.23	88.6	33.5	350
Colombia	Anisognathus_lacrymosus	0.28	12.4	9.8	36.75
Colombia	Anisognathus_somptuosus	0.17	16.3	9.8	47.36666667
Colombia	Arremon_brunneinucha	0.09	13.9	8.3	42.875
Colombia	Atlapetes_schistaceus	0.08	12.2	6.8	25.3
Colombia	Aulacorhynchus_haematopygus	0.46	86.3	32.2	217.5
Colombia	Aulacorhynchus_prasinus	0.19	75.7	26.7	193.25
Colombia	Buthraupis_montana	0.20	21.8	13.2	96
Colombia	Cacicus_chrysonotus	0.15	25.8	10.7	106
Colombia	Catharus_ustulatus	0.32	19.8	9.5	30.3
Colombia	Chamaepetes_goudotii	0.31	37.3	17.8	800
Colombia	Chlorochrysa_nitidissima	0.08	11.5	5.9	16.16666667
Colombia	Chlorophonia_cyanea	0.28	10.2	6.5	14
Colombia	Chlorornis_riefferii	0.16	19.7	12.0	53
Colombia	Chlorospingus_canigularis	0.17	11.4	7.3	18.35
Colombia	Chlorospingus_ophthalmicus	0.16	14.1	7.7	18.95
Colombia	Cnemoscopus_rubrirostris	0.12	13.8	7.5	18.75
Colombia	Conirostrum_albifrons	0.34	13.6	7.0	92.3
Colombia	Cranioleuca_erythrops	0.11	14.6	6.9	16.48333333
Colombia	Dendroica_fusca	0.06	10.7	4.6	10.33333333
Colombia	Diglossa_caerulescens	0.16	15.0	6.3	14.525
Colombia	Diglossa_cyanea	0.17	17.3	7.2	17.05
Colombia	Eubucco_bourcierii	0.25	21.6	13.3	33.25
Colombia	Euphonia_xanthogaster	0.22	11.7	7.4	13
Colombia	Leptopogon_rufipectus	0.07	13.0	6.5	13.1875
Colombia	Lipaugus_fuscocinereus	0.37	31.8	20.6	137.5
Colombia	Masius_chrysopterus	0.11	10.0	6.9	11.93333333
Colombia	Mecocerculus_poecilocercus	0.13	9.0	5.0	6.6
Colombia	Mionectes_striaticollis	0.28	13.2	6.8	12.625
Colombia	Momotus_aequatorialis	0.15	43.4	17.6	156
Colombia	Myadestes_ralloides	0.21	17.8	12.1	29.1
Colombia	Pachyramphus_polychopterus	0.10	14.8	9.7	22.03333333
Colombia	Pachyramphus_versicolor	0.08	11.2	6.9	15.5
Colombia	Patagioenas_cayennensis	0.35	25.6	8.6	229
Colombia	Patagioenas_subvinacea	0.35	19.0	7.1	169.5
Colombia	Penelope_montagnii	0.22	33.7	18.1	706
Colombia	Penelope_perspicax	0.05	40.5	18.3	1300
Colombia	Pharomachrus_auriceps	0.37	30.0	22.6	180
Colombia	Pheucticus_ludovicianus	0.27	18.7	12.0	42
Colombia	Phyllomyias_nigrocapillus	0.13	8.4	4.9	9.583333333
Colombia	Phyllomyias_plumbeiceps	0.15	8.8	5.7	8.8
Colombia	Phylloscartes_ophthalmicus	0.11	9.5	5.5	8.4
Colombia	Pipraeidea_melanonota	0.24	12.9	7.8	18.5
Colombia	Pipreola_riefferii	0.14	17.0	11.5	53.26666667
Colombia	Piranga_flava	0.11	14.4	10.2	37.7
Colombia	Piranga_leucoptera	0.18	14.8	9.1	17.75
Colombia	Piranga_rubra	0.09	17.4	10.0	26.85
Colombia	Poecilotriccus_ruficeps	0.09	12.5	5.2	6.6225
Colombia	Pyroderus_scutatus	0.08	42.6	23.7	357
Colombia	Rupicola_peruvianus	0.12	31.9	20.9	244
Colombia	Tangara_arthus	0.22	14.3	8.5	22
Colombia	Tangara_heinei	0.15	11.2	7.5	20.6
Colombia	Tangara_labradorides	0.13	11.8	7.3	14.875
Colombia	Tangara_nigroviridis	0.14	11.5	7.4	17.08333333
Colombia	Tangara_vassorii	0.23	12.8	8.0	18
Colombia	Tangara_vitriolina	0.10	12.9	7.6	22.75
Colombia	Tangara_xanthocephala	0.22	12.8	7.3	19
Colombia	Thraupis_cyanocephala	0.16	16.9	10.7	36
Colombia	Trogon_collaris	0.34	21.1	16.8	55.03333333
Colombia	Trogon_personatus	0.37	21.2	16.0	63.4
Colombia	Turdus_ignobilis	0.22	24.9	11.9	63.85
Colombia	Turdus_serranus	0.21	30.7	13.3	84.9
Colombia	Vireo_leucophrys	0.09	11.7	6.0	12.325
Colombia	Wilsonia_canadensis	0.09	10.6	5.5	10.26666667
Colombia	Zimmerius_viridiflavus	0.08	9.1	5.6	9.133333333
Ecuador	Ammodramus_aurifrons	0.12	14.0	6.9	17.8
Ecuador	Ampelion_rubrocristatus	0.23	21.6	14.3	66.29
Ecuador	Anairetes_parulus	0.12	11.8	4.8	6.2
Ecuador	Anisognathus_igniventris	0.16	15.6	10.6	34
Ecuador	Anisognathus_lacrymosus	0.28	12.4	9.8	31
Ecuador	Anisognathus_somptuosus	0.18	17.6	10.2	44
Ecuador	Arremon_aurantiirostris	0.11	15.6	8.8	34.5
Ecuador	Arremon_torquatus	0.09	18.2	8.2	40.7
Ecuador	Atlapetes_latinuchus	0.12	15.1	9.3	23.56
Ecuador	Atlapetes_tricolor	0.12	16.5	9.8	36.5
Ecuador	Aulacorhynchus_prasinus	0.17	75.6	26.6	170.56
Ecuador	Basileuterus_tristriatus	0.13	13.8	6.9	11
Ecuador	Buthraupis_eximia	0.20	20.5	12.4	62.7
Ecuador	Buthraupis_montana	0.21	21.7	13.3	87.08
Ecuador	Cacicus_uropygialis	0.20	32.4	13.1	61.17
Ecuador	Catamenia_inornata	0.16	9.5	6.9	13.4
Ecuador	Catharus_ustulatus	0.32	19.8	9.5	30.3
Ecuador	Chamaepetes_goudotii	0.24	37.2	17.5	727.67
Ecuador	Chlorochrysa_calliparaea	0.24	14.7	7.5	17
Ecuador	Chlorophanes_spiza	0.23	17.5	7.8	19
Ecuador	Chlorornis_riefferii	0.16	19.7	12.0	53
Ecuador	Chlorospingus_canigularis	0.17	12.4	7.4	18
Ecuador	Chlorospingus_flavigularis	0.16	17.0	9.9	25.6
Ecuador	Chlorospingus_ophthalmicus	0.16	14.1	7.7	19.98
Ecuador	Cissopis_leverianus	0.12	19.4	13.1	76
Ecuador	Coereba_flaveola	0.19	13.9	5.5	10.01
Ecuador	Conirostrum_albifrons	0.34	13.6	7.0	14.9
Ecuador	Creurgops_verticalis	0.18	17.9	9.0	24
Ecuador	Cyanocorax_yncas	0.08	29.7	15.1	78.5
Ecuador	Cyanolyca_turcosa	0.11	34.7	15.4	103.97
Ecuador	Cyclarhis_gujanensis	0.13	19.4	10.4	28.8
Ecuador	Dacnis_cayana	0.24	16.3	7.7	13
Ecuador	Dacnis_flaviventer	0.21	14.4	7.1	13
Ecuador	Dacnis_lineata	0.25	13.6	7.3	11
Ecuador	Diglossa_albilatera	0.16	13.4	4.9	9.84
Ecuador	Diglossa_caerulescens	0.16	15.0	6.3	14.44
Ecuador	Diglossa_cyanea	0.17	17.3	7.2	17.04
Ecuador	Diglossa_humeralis	0.16	14.9	5.3	13.15
Ecuador	Dryocopus_lineatus	0.24	42.4	15.7	183.19
Ecuador	Dubusia_taeniata	0.13	20.1	11.5	37
Ecuador	Elaenia_albiceps	0.23	15.8	8.5	15.5
Ecuador	Elaenia_pallatangae	0.21	13.1	7.1	17.8
Ecuador	Eubucco_bourcierii	0.25	21.6	13.3	37
Ecuador	Euphonia_laniirostris	0.23	12.2	7.7	15
Ecuador	Euphonia_xanthogaster	0.22	11.7	7.4	13
Ecuador	Hemispingus_frontalis	0.15	15.4	6.6	17
Ecuador	Hemispingus_superciliaris	0.16	14.6	7.1	14
Ecuador	Hemispingus_verticalis	0.18	11.4	5.1	14
Ecuador	Hemithraupis_guira	0.19	14.2	6.8	12
Ecuador	Heterospingus_xanthopygius	0.22	21.3	10.6	38.8
Ecuador	Hylophilus_olivaceus	0.12	13.7	6.9	12
Ecuador	Iridophanes_pulcherrimus	0.26	14.8	7.0	15.3
Ecuador	Iridosornis_analis	0.16	14.6	8.4	26
Ecuador	Iridosornis_rufivertex	0.18	13.8	8.1	23
Ecuador	Lepidocolaptes_lacrymiger	0.24	33.3	9.8	30.6
Ecuador	Lepidothrix_isidorei	0.20	10.6	5.9	7.8
Ecuador	Leptopogon_superciliaris	0.16	15.9	8.1	11.7
Ecuador	Machaeropterus_regulus	0.23	10.8	6.7	9.34
Ecuador	Manacus_manacus	0.16	14.4	9.8	16.7
Ecuador	Mionectes_olivaceus	0.16	18.1	9.2	15.31
Ecuador	Mionectes_striaticollis	0.22	14.3	7.6	15
Ecuador	Myadestes_ralloides	0.21	17.8	12.1	29.1
Ecuador	Myiarchus_cephalotes	0.16	23.8	11.1	26.25
Ecuador	Myioborus_melanocephalus	0.15	14.1	6.6	11.3
Ecuador	Myioborus_miniatus	0.16	12.9	6.0	9
Ecuador	Myiophobus_pulcher	0.17	12.4	7.0	9.5
Ecuador	Myiozetetes_granadensis	0.17	19.5	10.4	29.3
Ecuador	Myiozetetes_similis	0.18	18.9	10.4	28
Ecuador	Ortalis_guttata	0.15	27.3	13.5	547.72
Ecuador	Parula_pitiayumi	0.20	12.3	5.1	6.82
Ecuador	Patagioenas_fasciata	0.36	27.1	11.0	366.3
Ecuador	Patagioenas_plumbea	0.35	22.7	8.1	178.77
Ecuador	Patagioenas_subvinacea	0.35	19.0	7.1	162.48
Ecuador	Penelope_barbata	0.14	32.8	19.4	1179.66
Ecuador	Pharomachrus_auriceps	0.37	30.4	22.5	180
Ecuador	Pionus_menstruus	0.35	23.2	17.0	251
Ecuador	Pipra_erythrocephala	0.20	12.7	9.0	13.43
Ecuador	Pipra_pipra	0.17	13.1	8.8	11.11
Ecuador	Pipraeidea_melanonota	0.26	13.0	7.8	21
Ecuador	Pipreola_arcuata	0.18	26.2	17.6	118
Ecuador	Pipreola_chlorolepidota	0.19	17.5	13.7	29.5
Ecuador	Pipreola_frontalis	0.19	17.6	13.4	42.4
Ecuador	Pipreola_riefferii	0.14	17.0	11.5	49.3
Ecuador	Piranga_leucoptera	0.19	15.3	9.3	16
Ecuador	Pogonotriccus_poecilotis	0.17	14.5	6.7	8
Ecuador	Psarocolius_angustifrons	0.25	50.3	17.3	271.5
Ecuador	Psarocolius_decumanus	0.28	48.5	17.7	206.3
Ecuador	Pyrrhura_albipectus	0.38	17.0	10.8	103.82
Ecuador	Ramphocelus_carbo	0.15	20.4	11.4	25.92
Ecuador	Rupicola_peruvianus	0.12	31.9	20.9	242.5
Ecuador	Saltator_grossus	0.17	22.0	14.2	44.2
Ecuador	Saltator_maximus	0.17	22.7	13.1	47.65
Ecuador	Sayornis_nigricans	0.23	18.3	9.3	18.63
Ecuador	Snowornis_subalaris	0.23	26.2	16.0	81.2
Ecuador	Tachyphonus_cristatus	0.19	15.7	8.1	18.8
Ecuador	Tachyphonus_rufus	0.16	19.5	9.4	34.4
Ecuador	Tachyphonus_surinamus	0.18	15.4	7.9	19
Ecuador	Tangara_arthus	0.22	14.3	8.5	22
Ecuador	Tangara_chilensis	0.23	14.3	7.4	19.77
Ecuador	Tangara_chrysotis	0.25	15.3	8.2	24
Ecuador	Tangara_cyanicollis	0.22	13.5	7.7	17
Ecuador	Tangara_gyrola	0.20	14.3	7.7	21
Ecuador	Tangara_labradorides	0.13	11.8	7.3	15
Ecuador	Tangara_mexicana	0.24	7.8	5.9	20.5
Ecuador	Tangara_nigrocincta	0.22	13.2	8.1	17
Ecuador	Tangara_nigroviridis	0.17	11.7	7.5	17
Ecuador	Tangara_parzudakii	0.23	15.3	9.0	28
Ecuador	Tangara_punctata	0.21	11.7	6.8	15
Ecuador	Tangara_ruficervix	0.24	12.8	7.6	19
Ecuador	Tangara_schrankii	0.21	14.5	8.2	19
Ecuador	Tangara_vassorii	0.23	12.8	8.0	18
Ecuador	Tangara_viridicollis	0.23	13.5	8.5	21
Ecuador	Tangara_xanthocephala	0.22	12.8	7.3	19
Ecuador	Tangara_xanthogastra	0.19	13.3	6.6	15
Ecuador	Tersina_viridis	0.29	16.2	13.3	29
Ecuador	Thlypopsis_ornata	0.15	15.3	6.8	12
Ecuador	Thraupis_cyanocephala	0.16	16.9	10.7	36
Ecuador	Thraupis_episcopus	0.23	17.5	10.2	35
Ecuador	Thraupis_palmarum	0.22	18.5	9.6	39
Ecuador	Tityra_semifasciata	0.24	31.2	18.7	79.3
Ecuador	Trogon_collaris	0.36	21.1	16.3	65.43
Ecuador	Trogon_personatus	0.37	21.2	16.0	63.39
Ecuador	Turdus_albicollis	0.21	26.7	11.0	54
Ecuador	Turdus_fulviventris	0.20	29.3	13.1	70
Ecuador	Turdus_fuscater	0.18	33.8	14.5	143
Ecuador	Turdus_ignobilis	0.22	24.9	11.9	63.78
Ecuador	Turdus_leucops	0.26	25.8	12.3	62.4
Ecuador	Turdus_nigriceps	0.22	26.3	11.7	52.7
Ecuador	Turdus_serranus	0.21	30.7	13.3	84.9
Ecuador	Tyrannus_melancholicus	0.26	27.0	13.8	37.4
Ecuador	Vireo_leucophrys	0.09	11.7	6.0	12.3
Ecuador	Volatinia_jacarina	0.14	9.9	6.8	9.95
Ecuador	Zonotrichia_capensis	0.16	14.3	7.7	20.31
Peru	Ampelion_rubrocristatus	0.23	22.4	14.8	66.3
Peru	Andigena_hypoglauca	0.10	97.7	33.1	314
Peru	Anisognathus_igniventris	0.16	15.6	10.6	34
Peru	Anisognathus_somptuosus	0.19	19.0	10.6	42
Peru	Aratinga_leucophthalma	0.39	21.8	16.1	158
Peru	Aulacorhynchus_coeruleicinctis	0.11	80.3	26.9	208
Peru	Aulacorhynchus_derbianus	0.13	82.0	27.8	210
Peru	Buthraupis_montana	0.21	21.8	13.5	96
Peru	Cacicus_chrysonotus	0.16	28.0	11.7	91.8
Peru	Catharus_ustulatus	0.32	19.8	9.5	30.3
Peru	Cephalopterus_ornatus	0.17	59.2	30.2	380
Peru	Chiroxiphia_boliviana	0.16	14.6	9.2	17.2
Peru	Chlorochrysa_calliparaea	0.24	14.7	7.5	17
Peru	Chlorophonia_cyanea	0.28	10.2	6.5	14
Peru	Chlorornis_riefferii	0.16	19.7	12.0	53
Peru	Chlorospingus_flavigularis	0.17	17.0	10.1	25.6
Peru	Chlorospingus_ophthalmicus	0.16	14.1	7.7	15.7
Peru	Chlorospingus_parvirostris	0.16	14.6	8.5	24
Peru	Colaptes_rubiginosus	0.23	28.1	11.2	65.4
Peru	Cyanerpes_caeruleus	0.23	17.6	6.0	12
Peru	Cyanocorax_yncas	0.08	29.7	15.0	78.5
Peru	Dacnis_cayana	0.25	16.3	7.7	13
Peru	Diglossa_brunneiventris	0.16	14.6	6.0	12
Peru	Diglossa_caerulescens	0.16	15.0	6.3	14.5
Peru	Diglossa_cyanea	0.17	17.3	7.2	17.1
Peru	Diglossa_glauca	0.19	13.3	5.4	12
Peru	Diglossa_mystacalis	0.15	16.3	5.7	16.2
Peru	Diglossa_sittoides	0.19	13.6	5.2	9
Peru	Elaenia_albiceps	0.23	15.9	8.4	15.5
Peru	Elaenia_pallatangae	0.21	13.1	7.1	17.8
Peru	Entomodestes_leucotis	0.21	23.9	12.9	61.7
Peru	Eubucco_versicolor	0.14	25.1	12.6	32.8
Peru	Euphonia_mesochrysa	0.21	11.2	7.4	13
Peru	Euphonia_xanthogaster	0.22	11.7	7.4	13
Peru	Iridophanes_pulcherrimus	0.26	14.8	7.0	15.3
Peru	Iridosornis_analis	0.16	14.6	8.4	26
Peru	Iridosornis_jelskii	0.16	13.6	7.8	20
Peru	Lepidothrix_coeruleocapilla	0.16	11.9	7.2	8.9
Peru	Lophotriccus_pileatus	0.13	13.3	7.6	8.1
Peru	Mionectes_striaticollis	0.15	15.6	8.8	15
Peru	Myadestes_ralloides	0.21	17.7	12.0	29.1
Peru	Ortalis_guttata	0.15	27.3	13.5	550
Peru	Patagioenas_fasciata	0.35	27.4	11.2	342.5
Peru	Patagioenas_plumbea	0.35	22.7	8.1	179
Peru	Penelope_montagnii	0.15	35.1	16.5	706
Peru	Pharomachrus_antisianus	0.42	27.1	21.8	153
Peru	Pharomachrus_auriceps	0.37	30.6	22.1	180
Peru	Pipreola_arcuata	0.18	26.2	17.6	118
Peru	Pipreola_intermedia	0.16	20.9	13.5	51
Peru	Piranga_rubra	0.28	20.5	10.5	28.2
Peru	Psarocolius_angustifrons	0.25	50.3	17.3	218.5
Peru	Psarocolius_atrovirens	0.25	42.9	15.9	152
Peru	Ramphocelus_carbo	0.15	20.4	11.4	28
Peru	Rupicola_peruvianus	0.12	31.9	20.9	244
Peru	Saltator_maximus	0.18	22.7	13.0	47.7
Peru	Tangara_arthus	0.22	14.3	8.5	22
Peru	Tangara_chilensis	0.23	14.3	7.4	23
Peru	Tangara_chrysotis	0.26	15.3	8.2	24
Peru	Tangara_cyanicollis	0.22	13.5	7.7	17
Peru	Tangara_gyrola	0.20	14.3	7.7	21
Peru	Tangara_nigroviridis	0.23	12.1	7.8	17
Peru	Tangara_punctata	0.21	11.7	6.8	15
Peru	Tangara_ruficervix	0.24	12.8	7.6	19
Peru	Tangara_vassorii	0.23	12.8	8.0	18
Peru	Tangara_xanthocephala	0.22	12.9	7.3	19
Peru	Thraupis_bonariensis	0.20	16.7	11.0	36
Peru	Thraupis_cyanocephala	0.16	16.9	10.7	36
Peru	Thraupis_episcopus	0.23	17.5	10.2	35
Peru	Thraupis_palmarum	0.22	18.5	9.6	39
Peru	Trichothraupis_melanops	0.19	17.0	9.2	24.3
Peru	Trogon_personatus	0.37	21.2	16.0	63.4
Peru	Turdus_chiguanco	0.22	32.5	13.5	93.3
Peru	Turdus_fuscater	0.18	33.8	14.5	143
Peru	Turdus_serranus	0.21	30.7	13.3	84.9
Peru	Xenopipo_unicolor	0.19	14.7	10.0	15.5
Peru	Zimmerius_bolivianus	0.14	11.3	6.5	11
